server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/helloProductDB-1692075?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = csedbadmin

spring.jpa.hibernate.ddl-auto = create

#data.sql
spring.datasource.initialization-mode=always

#actuator
management.endpoints.web.exposure.include=*
